HASH #
ID include
211 <
ID stdio
220 .
ID h
213 >
ID viod
ID main
201 (
202 )
301 {
INT int
ID num1
303 ;
ID double
ID num2
219 =
INTSTR 008
303 ;
ID double
ID result
219 =
INTSTR 1
220 .
INTSTR 53
ID e
303 ;
ID double
ID real
219 =
INTSTR 1
220 .
INTSTR 52
ID e3
303 ;
ID double
ID real2
219 =
INTSTR 1
220 .
INTSTR 52
ID e
209 +
INTSTR 31
303 ;
FLOAT float
ID num3
219 =
INTSTR 12
220 .
INTSTR 34
ID f
303 ;
CHAR char
ID name1
203 [
INTSTR 20
204 ]
219 =
DQUO "
ID zhangsan
DQUO "
303 ;
CHAR char
ID name2
203 [
INTSTR 20
204 ]
219 =
DQUO "
ID zhangsan
303 ;
CHAR char
ID gender1
219 =
QUO '
ID m
303 ;
CHAR char
ID gender2
219 =
QUO '
ID F
QUO '
303 ;
ID scanf
201 (
DQUO "
208 %
ID d
DQUO "
304 ,
AND &
ID num1
202 )
303 ;
ID scanf
201 (
DQUO "
208 %
ID lf
DQUO "
304 ,
AND &
ID num3
202 )
303 ;
IF if
201 (
ID gender
216 !=
QUO '
ID m
QUO '
217 &&
ID a
211 <
INTSTR 1
218 ||
ID num1
214 >=
INTSTR 1
202 )
ID result
209 +
219 =
ID num1
209 +
ID num2
207 /
ID num3
208 %
ID gender
303 ;
ELSE else
ID result
219 =
ID PI
206 *
INTSTR 3
220 .
INTSTR 14
303 ;
ID printf
201 (
DQUO "
ID name
219 =
208 %
ID s
304 ,
ID reslut
219 =
208 %
220 .
INTSTR 0
ID f
DQUO "
304 ,
ID name
304 ,
ID result
202 )
303 ;
302 }
